init:

install:
  - echo "start"
  - appveyor DownloadFile "https://github.com/kendryte/kendryte-gnu-toolchain/releases/download/v8.2.0-20181106/kendryte-toolchain-ubuntu-amd64-8.2.0-20181106.tar.gz" -FileName "%TMP%/toolchain.gz"
  - echo "Download Done!"

build: off
